NEWSAPI_KEY=ebed9fd8634c40f5912eab023740bf2c

AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=ap-south-1  # or your preferred region
S3_BUCKET_NAME=my-logistics-news-bucket  # You can create this manually or programmatically
